<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mx3</groupId>
    <artifactId>inmobiliariaJava</artifactId>
    <version>0.4-Alpha</version>

    <dependencies>
        <!-- OpenCSV dependency -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- Asegúrate de colocar tus imágenes y otros recursos aquí -->
                <includes>
                    <include>**/*.png</include> <!-- Incluye imágenes PNG -->
                    <include>**/*.csv</include> <!-- Incluye archivos CSV -->
                    <!-- Incluye cualquier otro tipo de archivo necesario -->
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <!-- Plugin para generar un JAR ejecutable con MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mx3.MainClass</mainClass> <!-- Cambia esto por el nombre completo de tu clase principal -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar la aplicación -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.mx3.MainClass</mainClass> <!-- Cambia esto también si tu clase principal tiene otro nombre -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
